[gd_scene load_steps=3 format=3 uid="uid://dxkxlgykcuct1"]

[ext_resource type="Texture2D" uid="uid://csrma1es17066" path="res://Sprites/Items/spring.png" id="1_n400f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48vje"]
size = Vector2(28, 16)

[node name="Spring" type="Sprite2D"]
texture = ExtResource("1_n400f")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_48vje")
